# Application
APP_NAME="User CRUD"

# Server
SERVER_HOST=http://localhost
SERVER_PORT=8080

# Database
DB_TYPE=mysql
DB_HOST=database
DB_NAME=crud_usuario
DB_USER=root
DB_PASSWORD=Root1234
DB_PORT=3306
DB_CONN_POOL=2
DB_SCHEMA_DROP=false
DB_SCHEMA_SYC=true

# JWT
JWT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy9fHqSD19hUagvQAGp9k\njS7eMdxqehkKHLyhoUsnc8aCLnFQ3qPF5dubi+0wAIKNYdEb0ZznMsYdLzcEr2nn\nKw0HdtqJXe18EZCcUvGnxlUpf/cYnwAWTq5IxlqhqZYVJdSXLF4wk/bMOitPvyui\nL4DZmJO6nhp1u4wrJaIMWdTKp2YLeBmlD6RNEimvhcd5DC7WAl6OGXCznO/IBhpa\nMdDFnJoFp1GV4um2U0AvuB6M28u26lEAnrNLxFDi8ci6vLXsYYlAtGTAHqTTP+Vc\n3DlJl3id5Qyv9JQWs+SZbRBA96B4WuFTuZntkeylueJPgIFiUe+Flc27r9JZTFUe\nawIDAQAB\n-----END PUBLIC KEY-----"
JWT_PRIVATE="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDL18epIPX2FRqC\n9AAan2SNLt4x3Gp6GQocvKGhSydzxoIucVDeo8Xl25uL7TAAgo1h0RvRnOcyxh0v\nNwSvaecrDQd22old7XwRkJxS8afGVSl/9xifABZOrkjGWqGplhUl1JcsXjCT9sw6\nK0+/K6IvgNmYk7qeGnW7jCslogxZ1MqnZgt4GaUPpE0SKa+Fx3kMLtYCXo4ZcLOc\n78gGGlox0MWcmgWnUZXi6bZTQC+4Hozby7bqUQCes0vEUOLxyLq8texhiUC0ZMAe\npNM/5VzcOUmXeJ3lDK/0lBaz5JltEED3oHha4VO5me2R7KW54k+AgWJR74WVzbuv\n0llMVR5rAgMBAAECggEAf475N4ITyLluDLKJ+h7yelLw4nzO+LcAl/kGn/t6pb18\nK3nnpFsR9QQW81oq5rbLqIGFigdIuoI1Mx2XxflcmpkdqaeZvHhnYkp/OHxWhAs4\n3AYRlzYjv3rauZ1vesMbWsANFcufVIhlRqVh0vyIEnfsMsmHR3bBY+qT+YnNdsxO\nA3JZLboa2/oSJv8lmnjiBXQBDjGn72C3FubPpCCkXBBp/+YF4gujp/QKRTT6oJhv\ndNBh0ObJLPNHN83MsBSIk89gFRfVT1xTIFXRsKjU/x6zLHfRVnCGv7YO52btCWE+\nPBHk89Pq5u5jFXGTqRt725/R+jHhg3G+eDvgijD1kQKBgQD7nsVcrg6SOWfNeO45\nsoGkCU49yhqS8mxJuR8UnYp7aFnZi1ymdGDJGf5GpS86BdXmO8UhiXpRs+KUctfY\n+y9pBoAY1++5Npp2GQGpl39c1JudQ8M/vHd0NCTjSkqH8sNZqLNgUaKvxsyyhogl\nCQqxnQwHMZsSPZiGtOqChYWemQKBgQDPZByLG7IxbfRABWO01jKFk6jN/TWqtWeW\nVKmwkynWh8Q5uZYTRjtqR17Q8d4mKFFTxtWr9fyUUIRfYiuwO2SjDVVU3gbA1M2J\nzqZgl7jhXKsMZNGHF+xcemw5xtY4zUbOqxRQTI4xbFk5mOy7gDOwmIXBvGYhYDcK\n7r5cXB8bowKBgGsAw/F725p3axtIGBbVQKhfhLRmJBLloQNhBESiEmgUolEPIOFw\nkFA1C5tDV+gW3zW/qT9v1WK1Wt/CTuRpPWouZ38pJTrga6NZUwmp8XGqwFqKnJeY\nMDxsiFtYFoXlyQlx4oZNcR/LLPWmnHMTe0a5AIp2n/mL1DdE7I2A9qfRAoGBAJvD\n/mhA8hKMGiKnqZ6eLq4DHIsyfkdsHpRbnGPh9E+MA0az7FMnseJ+Hmni785LA+Jf\negbBJ+chnnqhmlywD0Mj9Y5bgEj+zC2QB4iPDC4/0rzpUDIeNsmyrWyruiRJkcAR\n4Jz7EuVuEonfIRcnECu4MuYzIaY5xL2yWUm3aynvAoGABBXKG8HX7vIKZEAE9ela\nJ2yTpIBcpBF9UNWBGBb1bYXS1ix0xCE8kxvK2HbeBob0fGK1hD0CialNJv0GNZtQ\nu/0hQsdpcTjYT/bs6Kasxr7lh5tspWfzpJSChgCC/LCF7dy5J0zCQBsHPMyNboLE\ndlVJUrD16fLKBHZFINOvt6I=\n-----END PRIVATE KEY-----"
JWT_EXPIRATION=1h
JWT_ALGORITHM=RS256
